{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["\\.nomad\\.hcl$"],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^:\"]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "ignoreDeps": [],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "allowedVersions": "!/^.*(unstable|nightly|beta|alpha|rc|dev).*$/i"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["lscr.io/linuxserver/**"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/onedr0p/plex"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-(?<compatibility>.+)$"
    }
  ]
}
